{
  "generator-jhipster": {
    "applicationType": "microservice",
    "appsFolders": ["order-list"],
    "authenticationType": "jwt",
    "baseName": "OrderList",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clusteredDbApps": {},
    "creationTimestamp": 1655855214954,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "directoryPath": "../",
    "dockerPushCommand": "docker push",
    "dockerRepositoryName": "docker.io/sunnypandas",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "ingressDomain": "order-list",
    "istio": true,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OTRiOTgyMWVkNjEzMjE4Y2ZlZmVhNmQ4NjRhZWZmZDcxNzE2MmE3NmQ0YTViZDFjNTQ0OWRmMTZlNjE0YjIzODNiNTMyNzJhNmEyMGNlMGQwNzMwMGE3ZmNmMDE1MGJkNjRhMWRhNzYwNDIwY2U0YmFiNDg0MWM5NmJiNzMxMGY=",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer",
    "kubernetesUseDynamicStorage": false,
    "languages": ["en"],
    "messageBroker": false,
    "monitoring": "no",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "me.panpan.mesh",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "10002",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
